<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="34" delta="new" ><arg fmt="%s" index="1">&quot;program_memory.v&quot; line 35 </arg>Illegal digit(s) in binary constant &apos;<arg fmt="%s" index="2">2</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="34" delta="new" ><arg fmt="%s" index="1">&quot;program_memory.v&quot; line 36 </arg>Illegal digit(s) in binary constant &apos;<arg fmt="%s" index="2">3</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="34" delta="new" ><arg fmt="%s" index="1">&quot;program_memory.v&quot; line 37 </arg>Illegal digit(s) in binary constant &apos;<arg fmt="%s" index="2">4</arg>&apos;
</msg>

</messages>

