verilog work "signExtension.v"
verilog work "RegisterBank.v"
verilog work "pc.v"
verilog work "mux.v"
verilog work "ipcore_dir/rammemory.v"
verilog work "ipcore_dir/pmem.v"
verilog work "GetRegAddr.v"
verilog work "ControlModule.v"
verilog work "branch_control.v"
verilog work "alu_control.v"
verilog work "alu.v"
verilog work "adder_32b.v"
verilog work "wb.v"
verilog work "StallHandler.v"
verilog work "stage_if.v"
verilog work "stage_id.v"
verilog work "stage_exe.v"
verilog work "mem.v"
verilog work "forwarding_mem.v"
verilog work "forwarding_exe.v"
verilog work "debuger_decodificator.v"
verilog work "testdeco.v"
verilog work "C:/Xilinxs/14.1/ISE_DS/ISE//verilog/src/glbl.v"
