verilog work "signExtension.v"
verilog work "RegisterBank.v"
verilog work "pc.v"
verilog work "mux.v"
verilog work "ipcore_dir/rammmemory.v"
verilog work "ipcore_dir/pmem.v"
verilog work "GetRegAddr.v"
verilog work "ControlModule.v"
verilog work "branch_control.v"
verilog work "alu_control.v"
verilog work "alu.v"
verilog work "adder_32b.v"
verilog work "wb.v"
verilog work "uart_tx.v"
verilog work "uart_rx.v"
verilog work "stage_if.v"
verilog work "stage_id.v"
verilog work "stage_exe.v"
verilog work "mod_m_counter.v"
verilog work "mem.v"
verilog work "fifo.v"
verilog work "uart.v"
verilog work "debuger_decodificator.v"
verilog work "debugersm.v"
verilog work "uarthandler.v"
