<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MuxA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-1-18T18:27:31</timestamp>
    <attr value="MuxA" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="SelA" />
    <pin polarity="Input" x="0" y="-160" name="Memory(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Immediate(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Alu(15:0)" />
    <pin polarity="Output" x="416" y="-224" name="Acc(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SelA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Memory(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Immediate(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Alu(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin Acc(15:0)" />
        <rect width="288" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
    </graph>
</symbol>
