vhdtdtfi -lib work {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.v} -lang verilog -prj bipI -o Datapath.spl -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Datapath.spl {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.sym} 
vhdtdtfi -lang verilog -prj bipI -o "D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.tfi" -lib work "D:/facu/Arquitecturas de las computadoras/Practico/bipI//Datapath.v" -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.v} -lang verilog -prj bipI -o Datapath.spl -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Datapath.spl {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.sym} 
vhdtdtfi -lang verilog -prj bipI -o "D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.tfi" -lib work "D:/facu/Arquitecturas de las computadoras/Practico/bipI//Datapath.v" -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.v} -lang verilog -prj bipI -o Datapath.spl -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Datapath.spl {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.sym} 
vhdtdtfi -lib work {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.v} -lang verilog -prj bipI -o Datapath.spl -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Datapath.spl {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.sym} 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.syr" 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.syr" 
vhdtdtfi -lib work {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.v} -lang verilog -prj bipI -o Datapath.spl -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Datapath.spl {D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.sym} 
vhdtdtfi -lang verilog -prj bipI -o "D:/facu/Arquitecturas de las computadoras/Practico/bipI/Datapath.tfi" -lib work "D:/facu/Arquitecturas de las computadoras/Practico/bipI//Datapath.v" -module Datapath -template C:/Xilinx/14.1/ISE_DS/ISE//data/tfi.tft -deleteonerror 
