MO SignalExtension NULL SignalExtension.v vlg73/_signal_extension.bin 1392072546
MO Control NULL Control.v vlg41/_control.bin 1392072546
MO u_data_memory NULL U_Data_memoriy.v vlg52/u__data__memory.bin 1392072546
MO CPU NULL CPU.v vlg70/_c_p_u.bin 1392072546
MO ClockTree NULL ClockTree.v vlg04/_clock_tree.bin 1392072546
MO PC NULL PC.v vlg53/_p_c.bin 1392072546
MO MuxA NULL MuxA.v vlg1F/_mux_a.bin 1392072546
MO MuxB NULL MuxB.v vlg20/_mux_b.bin 1392072546
MO Acc NULL Acc.v vlg2B/_acc.bin 1392072546
MO Instruction_Decoder NULL Instruction_Decoder.v vlg1F/_instruction___decoder.bin 1392072546
MO BIPI NULL BIPII.v vlg34/_b_i_p_i.bin 1392072546
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1392072546
MO Datapath NULL Datapath.v vlg07/_datapath.bin 1392072546
MO u_program_memory NULL u_program_memory.v vlg50/u__program__memory.bin 1392072546
