


// Instantiate the module
stage_exe instance_name (
    .clock(clock), 
    .reset(reset), 
    .data_a(data_a), 
    .data_b(data_b), 
    .data_imm(data_imm), 
    .control_oper(control_oper), 
    .control_use_b(control_use_b), 
    .control_Reg_DST(control_Reg_DST), 
    .npc(npc), 
    .control_is_jump(control_is_jump), 
    .control_branch_eq(control_branch_eq), 
    .control_branch_inc(control_branch_inc), 
    .is_jump_o(is_jump_o), 
    .branch_eq_o(branch_eq_o), 
    .branch_inc_o(branch_inc_o), 
    .zero(zero), 
    .jump_address(jump_address), 
    .wbi(wbi), 
    .M(M), 
    .regaddr1(regaddr1), 
    .regaddr2(regaddr2), 
    .wbi_o(wbi_o), 
    .M_o(M_o), 
    .regaddr_o(regaddr_o), 
    .data_b_o(data_b_o), 
    .out(out)
    );


