


// Instantiate the module
stage_id instance_name (
    .clock(clock), 
    .instr(instr), 
    .writeData(writeData), 
    .writeAddr(writeAddr), 
    .regWrite(regWrite), 
    .pc_id(pc_id), 
    .pc_ex(pc_ex), 
    .aluOp(aluOp), 
    .isJump(isJump), 
    .isNotConditional(isNotConditional), 
    .isEq(isEq), 
    .memWrite(memWrite), 
    .wbi(wbi), 
    .memRead(memRead), 
    .aluSrc(aluSrc), 
    .reg1(reg1), 
    .reg2(reg2), 
    .extendedInstr(extendedInstr), 
    .regAddr1(regAddr1), 
    .regAddr2(regAddr2), 
    .regDst(regDst)
    );


