Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p
xc6slx16-csg324-3 uarthandler.ngc uarthandler.ngd

Reading NGO file "C:/Users/aaquaran/Desktop/tito/Facu/Arquitectura de
Computadoras/Tp Final/Trunk2/PracticoFinal_MIPS/MIPS/uarthandler.ngc" ...
Loading design module "ipcore_dir/pmem.ngc"...
Loading design module "ipcore_dir/rammemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 262384 kilobytes

Writing NGD file "uarthandler.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "uarthandler.bld"...
