Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Mar 08 20:05:27 2014

drc -z uarthandler.ncd uarthandler.pcf

WARNING:PhysDesignRules:367 - The signal
   <uartt/bufferout/Mram_array_reg1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <uartt/buffarini/Mram_array_reg1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
