xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "uart.ngc" uart.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "uart.ngc" uart.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Nexys3_Master.ucf 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "uart.ngc" uart.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.xst" -ofn "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 "uart.ngc" uart.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -mt off uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f uart.ut uart.ncd 
vhdtdtfi -lang verilog -prj MIPS -o "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.tfi" -lib work "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS//uart.v" -module uart -template C:/Xilinx/14.1/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj MIPS -o "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS/uart.tfi" -lib work "D:/facu/Arquitecturas de las computadoras/Practico/tpfinal/PracticoFinal_MIPS/MIPS//uart.v" -module uart -template C:/Xilinx/14.1/ISE_DS/ISE//data/tfi.tft -deleteonerror 
