Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Mar 08 17:37:14 2014

drc -z uart.ncd uart.pcf

WARNING:PhysDesignRules:367 - The signal <buffarini/Mram_array_reg1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <bufferout/Mram_array_reg1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
