<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Unable to find C:\Tito\Facultad\Arquitecturas de las computadoras\Tp</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Final\PracticoFinal_MIPS\programa.coe</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Coregen is looking for C:\Tito\Facultad\Arquitecturas de las computadoras\Tp</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Final\PracticoFinal_MIPS\programa.coe</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Unable to find C:\Tito\Facultad\Arquitecturas de las computadoras\Tp</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Final\PracticoFinal_MIPS\programa.coe</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Coregen is looking for C:\Tito\Facultad\Arquitecturas de las computadoras\Tp</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Final\PracticoFinal_MIPS\programa.coe</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">An invalid core configuration has been detected during</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Customization. Core parameters will be reset to their default values.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;blk_mem_gen_v7_1&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;blk_mem_gen_v7_1&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component blk_mem_gen_v7_1 does not have a valid model name for Verilog synthesis</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;blk_mem_gen_v7_1&apos;...</arg>
</msg>

<msg type="info" file="sim" num="949" delta="old" >Finished generation of ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

